# Domain-Driven-Design_Demo

./: .gitignore  README.md  solution1.sln
Commons/: ApplicationBuilderExtensions.cs  Commons.csproj  HashHelper.cs  ModuleInitializer.cs  UnitOfWorkAttribute.cs  UnitOfWorkEndpointFilter.cs  ValidateRule.cs
Commons/Configures/: CorsSettings.cs  DatabaseConfig.cs  JWTOptions.cs  RedisConfig.cs
Commons/CustomException/: GradeNotFoundException .cs  SectionNotFoundException .cs  StudentNotFoundException.cs
Commons/DomainCommons.Models/: IHasCreationTime.cs  IHasDeletionTime.cs  ISoftDelete.cs
Commons/EFCore/: EFCoreInitializerHelper.cs
Commons/Initializer/: WebApplicationBuilderExtensions.cs
Commons/JWT/: AuthenticationExtensions.cs  ITokenService.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
Commons/Middleware/: ErrorHandlerMiddleware.cs
StudentService.Domain/: AddStudentReq.cs  ChangeSectionReq.cs  IdentityDomainService.cs  ModuleInitializer.cs  StudentDomainService.cs  StudentService.Domain.csproj
StudentService.Domain/Entities/: Grade.cs  QueryStudentReq.cs  Role.cs  Section.cs  Student.cs  User.cs
StudentService.Domain/IRepositories/: IIdentityRepository.cs  IStudentRepository.cs
StudentService.Domain/IServices/: IdentityDomainService.cs
StudentService.Domain/RequestDtos/: AddSectionReq.cs
StudentService.Domain/Services/: IdentityDomainService.cs
StudentService.Infrastructure/: IdentityRepository.cs  ModuleInitializer.cs  MyDesignTimeDbContextFactory.cs  StudentDbContext.cs  StudentRepository.cs  StudentService.Infrastructure.csproj
StudentService.Infrastructure/Configs/: GradeConfig.cs  RoleConfig.cs  SectionConfig.cs  StudentConfig.cs  UserConfig.cs
StudentService.Infrastructure/Migrations/: 20240815085347_init.Designer.cs  20240815085347_init.cs  20240815090807_AddComment.Designer.cs  20240815090807_AddComment.cs  20240815091644_updateType.Designer.cs  20240815091644_updateType.cs  20240816071343_gradeaddindex.Designer.cs  20240816071343_gradeaddindex.cs  20240823063019_addIdentity.Designer.cs  20240823063019_addIdentity.cs  20240823063318_updateRoleTableName.Designer.cs  20240823063318_updateRoleTableName.cs  StudentDbContextModelSnapshot.cs
StudentService.Infrastructure/Repositories/: IdentityRepository.cs  StudentRepository.cs
StudentService.Webapi/: ErrorHandlerMiddleware.cs  ModuleInitializer.cs  Program.cs  StudentService.Webapi.csproj  appsettings.json
StudentService.Webapi/Properties/: Resources.Designer.cs  launchSettings.json
StudentService.Webapi/Validate/: AddSectionValidation.cs  AddStudentValidation.cs  ChangeSectionValidation.cs  QueryStudentValidation.cs
